{
  "JwtBearerOptions": {
    "Issuer": "webApi",
    "ValidateIssuer": true,
    "Audience": "http://localhost:5000/",
    "ValidateAudience": true,
    "ValidFor": "30:00:00",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "ProviderKey": "myTestKey",
    "RoutesToValidate": [],
    "OriginAccess": [],
    "CorsName": "EnableCors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
